1A51_A.pdb	1998-02-19
1A60_A.pdb	1998-03-04
1A9L_A.pdb	1998-04-07
1AJU_A.pdb	1997-05-10
1AKX_A.pdb	1997-05-27
1AM0_A.pdb	1997-06-19
1ASY_R.pdb	1995-01-19
1ASY_S.pdb	1995-01-19
1ASZ_R.pdb	1995-01-19
1ASZ_S.pdb	1995-01-19
1AUD_B.pdb	1997-08-22
1B23_R.pdb	1998-12-04
1B36_A.pdb	1998-12-17
1C04_E.pdb	1999-07-14
1C0A_B.pdb	1999-07-15
1C9S_W.pdb	1999-08-03
1CQ5_A.pdb	1999-08-05
1CQL_A.pdb	1999-08-06
1D6K_B.pdb	1999-10-14
1DDY_A.pdb	1999-11-12
1DDY_C.pdb	1999-11-12
1DDY_E.pdb	1999-11-12
1DDY_G.pdb	1999-11-12
1DK1_B.pdb	1999-12-06
1DRZ_B.pdb	1998-09-01
1DUH_A.pdb	2000-01-17
1DUL_B.pdb	2000-01-17
1E8O_E.pdb	2000-09-28
1E8S_C.pdb	2000-09-29
1E95_A.pdb	2000-10-09
